modxSite-1.6.0
=============================================================
1. Added thumb processors
2. Added thumb connector


modxSite-1.5.0
=============================================================
1. Added object-processor
2. Added service modxsite
3. Code refactoring


modxSite-1.4.0
=============================================================
1. Remove packages autoinstall
2. #2 replace $this->classKey with $alias


modxSite-1.3.1
=============================================================
1. Changed check captcha order 
2. Force Smarty compiling on non-cached templates (in controller)
3. Minor bugfix


modxSite-1.3.0
=============================================================
1. Queries new order
2. SQL errors loging


modxSite-1.2.3
=============================================================
1. prepareResponse bugfix


modxSite-1.2.2
=============================================================
1. Code refactoring
2. Added default connector


modxSite-1.2.1
=============================================================
1.  Custom MODX core directory and tables prefix supporting


modxSite-1.2.0
=============================================================
1.  Added form processor


modxSite-1.1.1
=============================================================
1.  Added auto-installing packages:
        - Console
        - Ace


modxSite-1.1.0
=============================================================
1.  Added method modxsite::loadProcessor()
2.  Create mediaSources:
        - Controllers
        - Smarty templates
        - Public templates
        - Images
        - Files
3.  Install packages:
        - phpTemplates
        - modxSmarty
4.  Added getlist/getdata processors from shopModx
5.  Added plugin Debug
6.  Added plugin memory_get_usage
7.  Added modxclub.ru transport provider
        

modxSite-1.0.0-rc
=============================================================
1.  Removed operator GOTO in package resolver for support php lower than 5.3
2.  Minor bugfix in package resolver


modxSite-0.0.2-beta
=============================================================
1.  Added MediaSource Controllers for site controllers (modTemplate`s)
2.  Added MediaSource Templates for site templates (site skins)
3.  Added system setting modxSite.template_url


modxSite-0.0.1-beta
=============================================================
1.  Created core
2.  Created packages installation resolver