{
    "name": "smarty/smarty",
    "type": "library",
    "description": "Smarty - the compiling PHP template engine",
    "keywords": ["templating"],
    "homepage": "http://www.smarty.net",
    "license": "LGPL-3.0",
    "authors": [
        {
            "name": "Monte Ohrt",
            "email": "monte@ohrt.com"
        },
        {
            "name": "Uwe Tews",
            "email": "uwe.tews@googlemail.com"
        },
        {
            "name": "Rodney Rehm",
            "email": "rodney.rehm@medialize.de"
        }
    ],
    "support": {
        "irc": "irc://irc.freenode.org/smarty",
        "issues": "http://code.google.com/p/smarty-php/issues/list",
        "forum": "http://www.smarty.net/forums/"
    },
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "classmap": [
            "libs/Smarty.class.php",
            "libs/SmartyBC.class.php",
            "libs/sysplugins/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1.x-dev"
        }
    }

}
